token literal names:
null
null
null
null
','
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
String
FieldFuncName
Comma
LPAREN
RPAREN
IGNORE_NEWLINE
NEWLINE
WS
INSET
S
CLOSE
OLDFUNCCLOSE
FIELD
OLDFUNCWS

rule names:
doc
line
func


atn:
[4, 1, 15, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 3, 2, 52, 8, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 65, 0, 7, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 17, 3, 4, 2, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 11, 0, 0, 14, 17, 5, 12, 0, 0, 15, 17, 5, 8, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 2, 0, 0, 22, 28, 6, 2, -1, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 2, 0, 0, 25, 27, 6, 2, -1, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 1, 0, 0, 0, 33, 58, 5, 8, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 58, 5, 8, 0, 0, 39, 40, 5, 3, 0, 0, 40, 51, 6, 2, -1, 0, 41, 42, 5, 14, 0, 0, 42, 48, 6, 2, -1, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 14, 0, 0, 45, 47, 6, 2, -1, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 15, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 13, 0, 0, 57, 18, 1, 0, 0, 0, 57, 34, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 7, 9, 16, 28, 48, 51, 54, 57]