token literal names:
null
null
null
null
null
null
null
'='
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ATID
FieldFuncName
LPAREN
NEWLINE
WS
INSET
EQ
Comma
PARENWS
ID
String
RPAREN
S
CLOSE
OLDFUNCCLOSE
OLDFUNCWS
FIELD

rule names:
doc
line
func
argument


atn:
[4, 1, 17, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 84, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 22, 3, 4, 2, 0, 15, 17, 5, 6, 0, 0, 16, 18, 5, 13, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 5, 14, 0, 0, 20, 22, 5, 4, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 6, 2, -1, 0, 25, 31, 5, 3, 0, 0, 26, 27, 5, 11, 0, 0, 27, 32, 6, 2, -1, 0, 28, 29, 3, 6, 3, 0, 29, 30, 6, 2, -1, 0, 30, 32, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 43, 1, 0, 0, 0, 33, 39, 5, 8, 0, 0, 34, 35, 5, 11, 0, 0, 35, 40, 6, 2, -1, 0, 36, 37, 3, 6, 3, 0, 37, 38, 6, 2, -1, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 1, 0, 0, 0, 48, 70, 5, 4, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 12, 0, 0, 53, 70, 5, 4, 0, 0, 54, 55, 5, 2, 0, 0, 55, 65, 6, 2, -1, 0, 56, 57, 5, 17, 0, 0, 57, 62, 6, 2, -1, 0, 58, 59, 5, 17, 0, 0, 59, 61, 6, 2, -1, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 5, 15, 0, 0, 68, 70, 5, 1, 0, 0, 69, 23, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 6, 3, -1, 0, 75, 7, 1, 0, 0, 0, 9, 11, 17, 21, 31, 39, 43, 62, 65, 69]