token literal names:
null
null
null
null
','
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
String
FieldFuncName
Comma
LPAREN
RPAREN
NEWLINE
WS
INSET
S
CLOSE
OLDFUNCCLOSE
FIELD
OLDFUNCWS

rule names:
doc
line
func


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 3, 2, 56, 8, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 69, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 7, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 10, 0, 0, 18, 21, 5, 11, 0, 0, 19, 21, 5, 7, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 2, 0, 0, 26, 32, 6, 2, -1, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 6, 2, -1, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 1, 0, 0, 0, 37, 62, 5, 7, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 6, 0, 0, 42, 62, 5, 7, 0, 0, 43, 44, 5, 3, 0, 0, 44, 55, 6, 2, -1, 0, 45, 46, 5, 13, 0, 0, 46, 52, 6, 2, -1, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 13, 0, 0, 49, 51, 6, 2, -1, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 14, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 12, 0, 0, 61, 22, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 7, 9, 20, 32, 52, 55, 58, 61]